<!DOCTYPE html>
<html lang="en">

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"> -->


<script>
    document.addEventListener("DOMContentLoaded", function() {
        // 查找所有 cite 元素
        var cites = document.querySelectorAll("cite");
        var footnoteMap = {}; // 用于跟踪脚注的映射

        cites.forEach(function(cite, index) {
            var citeContent = cite.innerHTML.trim();
            var footnoteId;
            if (footnoteMap[citeContent]) {
                footnoteId = footnoteMap[citeContent];
            }else{
                // 创建新的脚注ID
                footnoteId = (Object.keys(footnoteMap).length + 1);
                footnoteMap[citeContent] = footnoteId;
    
                // 创建新的脚注内容
                var footnote = document.createElement("li");
                footnote.innerHTML = "<b>[" + (Object.keys(footnoteMap).length) + "]</b> " + citeContent;
                footnote.id = footnoteId;
                document.getElementById("footnotes-list").appendChild(footnote);
            }

            // 在原位置添加引用编号
            var sup = document.createElement("sup");
            var a = document.createElement("a");
            a.href = "#" + footnoteId;
            a.innerHTML = "[" + footnoteId + "]";
            sup.appendChild(a);
            cite.parentNode.insertBefore(sup, cite.nextSibling);

            // 隐藏原始的 cite 标签
            cite.style.display = "none";
        });
    });
</script>

<style type="text/css">
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
    }
    
    @media screen and (min-width: 980px){
        body {
            width: 980px;
        }
    }
    
    h1 {
        font-weight:300;
        line-height: 1.15em;
    }
    
    h2 {
        font-size: 1.75em;
    }
    a:link,a:visited {
        color: #5364cc;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }
    h1 {
        text-align: center;
    }
    h2,h3 {
        text-align: left;
    }
    
    h1 {
        font-size: 40px;
        font-weight: 500;
    }
    h2 {
        font-weight: 400;
        margin: 16px 0px 4px 0px;
    }
    h3 {
        font-weight: 600;
        margin: 16px 0px 4px 0px;
    }
    
    .paper-title {
        padding: 1px 0px 1px 0px;
    }
    section {
        margin: 32px 0px 32px 0px;
        text-align: justify;
        clear: both;
    }
    .col-5 {
         width: 20%;
         float: left;
    }
    .col-4 {
         width: 25%;
         float: left;
    }
    .col-3 {
         width: 33%;
         float: left;
    }
    .col-2 {
         width: 50%;
         float: left;
    }
    .col-1 {
         width: 100%;
         float: left;
    }
    
    .author-row, .affil-row {
        font-size: 26px;
    }
    
    .author-row-new { 
        text-align: center; 
    }
    
    .author-row-new a {
        display: inline-block;
        font-size: 20px;
        padding: 4px;
    }
    
    .author-row-new sup {
        color: #313436;
        font-size: 12px;
    }
    
    .affiliations-new {
        font-size: 18px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    .row {
        margin: 16px 0px 16px 0px;
    }
    .authors {
        font-size: 26px;
    }
    .affiliatons {
        font-size: 18px;
    }
    .affil-row {
        margin-top: 18px;
    }
    .teaser {
        max-width: 100%;
    }
    .text-center {
        text-align: center;  
    }
    .screenshot {
        width: 256px;
        border: 1px solid #ddd;
    }
    .screenshot-el {
        margin-bottom: 16px;
    }
    hr {
        height: 1px;
        border: 0; 
        border-top: 1px solid #ddd;
        margin: 0;
    }
    .material-icons {
        vertical-align: -6px;
    }
    .material-symbols-outlined{
        vertical-align: -6px;
    }
    p {
        line-height: 1.25em;
    }
    .caption {
        font-size: 16px;
        color: #666;
        margin-top: 4px;
        margin-bottom: 10px;
    }
    
    
    video {
        display: block;
        margin: auto;
    }
    
    details { background-color: #f0f0f0; } /* 浅灰色背景 */
    summary { background-color: #FFFFFF; }
    
    figure {
        display: block;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #bibtex pre {
        font-size: 14px;
        background-color: #eee;
        padding: 16px;
    }
    .blue {
        color: #2c82c9;
        font-weight: bold;
    }
    .orange {
        color: #d35400;
        font-weight: bold;
    }
    .flex-row {
        display: flex;
        flex-flow: row wrap;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .paper-btn-coming-soon {
        position: relative; 
        top: 0;
        left: 0;
    }
    
    .coming-soon {
        position: absolute;
        top: -15px;
        right: -15px;
    }
    
    
    .paper-btn {
      position: relative;
      text-align: center;
    
      display: inline-block;
      margin: 8px;
      padding: 8px 8px;
    
      border-width: 0;
      outline: none;
      border-radius: 2px;
      
      background-color: #5364cc;
      color: white !important;
      font-size: 20px;
      width: 100px;
      font-weight: 600;
    }
    .paper-btn-parent {
        display: flex;
        justify-content: center;
        margin: 16px 0px;
    }
    
    .paper-btn:hover {
        opacity: 0.85;
    }
    
    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .venue {
        font-size: 23px;
    }
    
    .topnav {
        background-color: #EEEEEE;
        overflow: hidden;
    }
    
    .topnav div {
        max-width: 1070px;
        margin: 0 auto;
    }
    
    .topnav a {
        display: inline-block;
        color: black;
        text-align: center;
        vertical-align: middle;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 18px;
    }
    
    .topnav img {
        padding: 2px 0px;
        width: 100%;
        margin: 0.2em 0px 0.3em 0px;
        vertical-align: middle;
    }
    
    pre {
        font-size: 0.9em;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 3px;
        background-color: rgb(235, 235, 235);
        overflow-x: auto;
    }
    .download-thumb {
        display: flex;
    }
    
    @media only screen and (max-width: 620px) {
        .download-thumb {
            display: none;
        }
    }
    
    .paper-stuff {
        width: 50%;
        font-size: 20px;
    }
    
    @media only screen and (max-width: 620px) {
        .paper-stuff {
            width: 100%;
        }
    }
    * {
      box-sizing: border-box;
    }
    
    .column {
      text-align: center;
      float: left;
      width: 16.666%;
      padding: 5px;
    }
    .column3 {
      text-align: center;
      float: left;
      width: 33.333%;
      padding: 5px;
    }
    .column4 {
      text-align: center;
      float: left;
      width: 50%;
      padding: 5px;
    }
    .column5 {
      text-align: center;
      float: left;
      width: 20%;
      padding: 5px;
    }
    .border-right {
        border-right: 1px solid black;
    }
    .border-bottom{
        border-bottom: 1px solid black;
    }
    
    
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    .figure-img {
      margin-bottom: 0.5rem;
      line-height: 1;
    }
    
    .pdf-object {
        border: none; /* 移除边框 */
    }
    
    
    .center-content {
        text-align: center; /* 确保内容居中 */
    }
    
    .center-content img {
        margin: 0 auto; /* 水平居中 */
        display: block; /* 使 img 行为像块级元素 */
    }
    
    .rounded-circle {
      border-radius: 50% !important;
    }
    
    .red-bold-italic {
        color: red;        /* 设置文字颜色为红色 */
        font-weight: bold; /* 设置文字为加粗 */
        font-style: italic;/* 设置文字为斜体 */
    }
    
    #teaser-image {
        text-align: center; /* 确保内容居中 */
    }
    
    #teaser-image figure {
        display: inline-block; /* 使 figure 行为像内联元素，以便居中 */
        margin: 0 auto; /* 水平居中 */
    }
    
    .image-container {
        display: flex;
        flex-direction: row; /* 设置为行布局，使图像水平排列 */
        justify-content: space-between; /* 在容器中水平分散排列图像 */
        align-items: center; /* 在容器中垂直居中对齐图像 */
    }
    
    .image-container br {
        margin-top: 20px; /* 调整间距的大小，根据需要进行调整 */
    }
    
    #table-of-contents {
        position: fixed; /* 固定位置 */
        left: 20px;     /* 距离窗口右边缘20px */
        top: 50px;      /* 距离窗口顶部100px */
        width: 200px;    /* 目录的宽度 */
        background-color: white; /* 背景色 */
        padding: 10px;   /* 内边距 */
        border: 1px solid #ddd; /* 边框样式 */
        box-shadow: 0px 0px 10px #ddd; /* 阴影效果 */
        z-index: 1000;   /* 确保目录在最顶层 */
    }
    
    #table-of-contents h2 {
        margin-top: 0; /* 移除标题的顶部外边距 */
    }
    
    #table-of-contents ul {
        list-style-type: none; /* 去除列表符号 */
        padding: 0; /* 去除内边距 */
    }
    
    #table-of-contents li {
        margin-bottom: 10px; /* 列表项之间的间距 */
    }
    
    #table-of-contents a {
        text-decoration: none; /* 移除链接下划线 */
        color: #000; /* 设置链接颜色 */
    }
    
    #table-of-contents a:hover {
        text-decoration: underline; /* 鼠标悬停时添加下划线 */
    }
    
    .active-link {
        color: blue; /* 设置活跃链接的颜色为蓝色 */
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
      }
    }
    @media screen and (max-width: 500px) {
      .column3 {
        width: 100%;
      }
    }
    
    </style>

    <link rel="stylesheet" href="bootstrap-grid.css">

    <script type="text/javascript" src="../js/hidebib.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
        <head>
            <!-- <title> Achieving Efficient Alignment through Learned Correction</title> -->
            <title>Generative RLHF-V: Learning Principles from Multi-modal Human Preference</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta property="og:description" content="Generative RLHF-V: Learning Principles from Multi-modal Human Preference"/>
            <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
            <meta name="twitter:title" content="Generative RLHF-V: Learning Principles from Multi-modal Human Preference">
            <meta name="twitter:description" content="Generative RLHF-V: Learning Principles from Multi-modal Human Preference">
            <meta name="twitter:image" content="">
        </head>
    
     <body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative RLHF-V: Learning Principles from Multi-modal Human Preference</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            max-width: 1100px;
        }
        .paper-title {
            text-align: center;
            margin-bottom: 30px;
        }
        .authors {
            text-align: center;
            margin-bottom: 30px;
        }
        .abstract {
            margin-bottom: 30px;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
        }
        .section {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .figure {
            margin: 20px 0;
            text-align: center;
        }
        .figure img {
            max-width: 100%;
            height: auto;
        }
        .figure-caption {
            margin-top: 10px;
            text-align: center;
            font-style: italic;
        }
        .quotebox {
            background-color: #f0f0f0;
            border-left: 5px solid #ccc;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 0.85em;
        }
        th, td {
            padding: 4px 6px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: nowrap;
        }
        tr.header {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            font-weight: bold;
        }
        tr.highlight {
            background-color: rgb(194, 223, 255);
        }
        .delta {
            font-size: 0.7em;
            color: gray;
        }
        .ours {
            font-size: 0.7em;
            color: rgb(0, 64, 255);
            font-weight: bold;
        }
        .neg {
            font-size: 0.7em;
            color: rgb(35, 153, 78);
        }
        tr.divider {
            border-top: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="paper-title">
            <h1>Generative RLHF-V: Learning Principles from Multi-modal Human Preference</h1>
        </div>

        <div class="authors">
            <p>Author Names</p>
            <p>Affiliations</p>
        </div>
        <div style="height: 20px;"></div> <!-- 空行 -->
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            .button-container {
              display: flex;
              flex-wrap: wrap; /* 自动换行 */
              gap: 10px; /* 按钮之间的间距 */
              justify-content: center; /* 居中对齐 */
            }
        
            .button {
              display: flex;
              flex-direction: column; /* 图标和文字上下排列 */
              align-items: center; /* 水平居中 */
              justify-content: center; /* 垂直居中 */
              width: 100px; /* 固定宽度 */
              height: 60px; /* 固定高度 */
              text-decoration: none; /* 去掉下划线 */
              background-color: #E8F9FF; /* 按钮背景颜色 */
              color: #FBFBFB; /* 文本颜色 */
              border-radius: 8px; /* 圆角 */
              font-size: 16px; /* 文字大小 */
              font-family: Arial, sans-serif; /* 字体 */
              transition: transform 0.2s ease, background-color 0.2s ease; /* 动画效果 */
            }
        
            .button:hover {
              background-color: #4F75FF; /* 悬停背景颜色 */
            color: #FBFBFB ;
              transform: scale(1.05); /* 悬停放大效果 */
            }
        
            .material-icons {
              font-size: 24px; /* 图标大小 */
              margin-bottom: 5px; /* 图标和文字之间的间距 */
            }
          </style>
        </head>
        <body>
          <div class="button-container">
            <a class="button" href="assets/Aligner.pdf" target="_blank">
              <span class="material-icons">description</span>
              paper
            </a>
            <a class="button" href="https://github.com/PKU-Alignment/aligner" target="_blank">
              <span class="material-icons">code</span>
              github
            </a>
            <a class="button" href="https://huggingface.co/datasets/aligner/aligner-20K" target="_blank">
              <span class="material-icons">folder</span>
              data
            </a>
            <a class="button" href="https://huggingface.co/aligner/aligner-7b-v1.0" target="_blank">
              <span class="material-icons">download</span>
              model
            </a>
            <a class="button" href="#qa">
              <span class="material-icons">quiz</span>
              FAQ
            </a>
          </div>
        
        <div class="abstract">
            <h2>Abstract</h2>
            <p>Training multi-modal large language models (MLLMs) that align with human intentions is a long-term challenge. Traditional score-only reward models for alignment suffer from low accuracy, weak generalization, and poor interpretability, blocking the progress of alignment methods, <i>e.g.,</i> reinforcement learning from human feedback (RLHF). This paper introduces Generative RLHF-V, a novel alignment framework that integrates Generative Reward Models (GRMs) with multi-modal RLHF. We propose a two-stage pipeline: <b>generative reward modeling from multi-model preference</b>, where RL guides GRMs to actively capture human intention, then predict the correct pair-wise scores; and <b>RL optimization from grouped comparison</b>, which enhances multi-modal RL scoring precision by grouped responses comparison. Experimental results demonstrate that our framework improves 4 MLLMs' performance across 7 benchmarks by 18.1%, while the baseline RLHF is only 5.3%. We further validate the out-of-distribution generalization of GRMs and the scaling trends of grouped comparisons. Additionally, we investigated GRMs' susceptibility to reward hacking within an overfitting setting. Our findings indicate that MLLMs use self-praising behaviors to deceptively receive high rewards from GRMs. Significantly, this deceptive behavior is also effective in misleading MLLM-as-judge benchmarks that are analogous to GRM scoring. Our code, models, and evaluation details can be found at <a href="https://generative-rlhf-v.github.io/">https://generative-rlhf-v.github.io/</a>.</p>
        </div>

        <div class="figure">
            <img src="./assets/figure1.png" alt="Figure 1">
            <div class="figure-caption">
                <p>Learning from human preference is a major challenge in AI alignment. In MLLM's alignment, traditional RLHF methods only learn scalar scores from preferences. In contrast, our Generative RLHF-V can learn principles from preferences and optimize based on a more comprehensive comparison. Experimental results show that Generative RLHF-V elevates 2B and 3B MLLMs to 7B performance across 7 benchmarks. It also advances pretrained models to instruct model capabilities and enables open-source models to match closed-source experts.</p>
            </div>
        </div>

        <div class="section">
            <h2>1. Introduction</h2>
            
            <blockquote>
                <p><b>"The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires."</b></p>
                <footer>--- William Arthur Ward saying – Education</footer>
            </blockquote>
            
            <p>We propose <b>Generative RLHF-V</b>(ision), as shown in Figure 2, a novel alignment framework integrating the vision GRM with RL fine-tuning. Our pipeline consists of two stages: <b>generative reward modeling from multi-model preference</b> and <b>RL optimization from grouped comparison</b>. Our reward model extends the self-principled critique tuning (SPCT) pipeline to the vision scenario, training MLLMs as GRMs using RL, with rule-based rewards from annotated ground truth in preference datasets. In contrast to the findings of SPCT, we find that in the multi-modal scenario, enabling GRMs to explore principles from preferences autonomously yields superior generalization compared to selecting principles from a reference set. Our RL optimization uses GRMs to conduct pairwise competitive scoring for n responses within each response group, taking the average as the RL optimization objective for the corresponding response.</p>
        </div>

        <div class="figure">
            <img src="./assets/figure2.png" alt="Figure 2">
            <div class="figure-caption">
                <p>Comparison of our pipelines to traditional ones. <b>For reward modeling</b>, we make generative RM actively reason about the advantages and disadvantages between two answers, and output corresponding scores. If the better response gets a higher score, it provides a positive reward. <b>For RL optimization</b>, we compare responses in pairs within a group to obtain more accurate scores.</p>
            </div>
        </div>

        <div class="section">
            <h3>Key Contributions</h3>
            <ul>
                <li><b>RL-based GRMs for MLLM Alignment:</b> We develop a multi-modal GRM trained via RL, enabling explicit generation of human-aligned principles and precise reward predictions compared to supervised cases.</li>
                <li><b>Multi-modal Generative RLHF:</b> We propose a method to scale up post-training by collecting n candidate responses and conducting exhaustive pairwise comparisons through the RL-based GRM, achieving a linear performance gain with increasing n.</li>
                <li><b>A Pioneer Case Study of GRM Reward Hacking:</b> We find that RL over-training under an over-trained GRM can lead models to adopt <i>self-praising</i> behaviors to obtain high rewards, even achieving exceptionally high scores on benchmarks employing the MLLM-as-judge paradigm.</li>
            </ul>
        </div>


        <div class="section">
            <h2>Generative RLHF-V</h2>
            
            <p>The Generative RLHF-V pipeline mainly consists of two parts: generative reward modeling from reinforcement learning (RL) and RK from grouped comparison. The former references training MLLMs through RL as a vision generative reward model, <i>i.e.</i>, GRM-V. It actively reasons about the human principle behind two given responses and provides a pair-wise score comparison. The latter leverages the characteristics of GRM-V, collecting multiple responses for a given input and providing more accurate grouped scoring for them.</p>
            
            <h3>Generative Reward Modeling from RL</h3>
        </div>

        <div class="figure">
            <img src="./assets/example.png" alt="Example of generative reward modeling from RL">
            <div class="figure-caption">
                <p>An example of generative reward modeling from RL. The goal of RL is to make MLLMs assign higher scores to responses that align with human preferences. Through RL optimization, MLLMs can infer the underlying principle behind how humans annotate these binary preferences.</p>
            </div>
        </div>

        <div class="section">
            
            <h3>Reinforcement Learning from Grouped Comparison</h3>
        </div>

        <div class="figure">
            <img src="./assets/example_rl.png" alt="Example of RL from grouped comparison">
            <div class="figure-caption">
                <p>An example of RL from grouped comparison. Its advantage lies in utilizing grouped comparisons to achieve more accurate scoring. Response B provides accurate and comprehensive information, thus receiving the highest score; although response A is somewhat arbitrary, it performs accurate image recognition and obtains a higher score than C and D.</p>
            </div>
        </div>


        <div class="section">
            <h2>Main Results</h2>
        </div>

        <style>
            table {
              border-collapse: collapse;
              width: 100%;
              font-size: 0.85em;
            }
            th, td {
              padding: 4px 6px;
              text-align: left;
              border-bottom: 1px solid #ddd;
              white-space: nowrap;
            }
            tr.header {
              border-top: 2px solid #000;
              border-bottom: 2px solid #000;
              font-weight: bold;
            }
            tr.highlight {
              background-color: rgb(194, 223, 255);
            }
            .delta {
              font-size: 0.7em;
              color: gray;
            }
            .ours {
              font-size: 0.7em;
              color: rgb(0, 64, 255);
              font-weight: bold;
            }
            .neg {
              font-size: 0.7em;
              color: rgb(35, 153, 78);
            }
            tr.divider {
              border-top: 1px solid #000;
            }
          </style>
          
          <table>
            <tr class="header">
              <th>Model</th>
              <th>Feedback</th>
              <th>MIA-Bench</th>
              <th>LLaVA-Wild</th>
              <th>LLaVA-Wilder</th>
              <th>MM-Safety</th>
              <th>MSS-Bench</th>
              <th>MM-Vet</th>
              <th>MM-Vet-v2</th>
            </tr>
            <tr>
              <td>Qwen2-VL-2B</td>
              <td>N/A</td>
              <td>45.31</td>
              <td>61.46</td>
              <td>47.18</td>
              <td>38.12</td>
              <td>46.98</td>
              <td>32.12</td>
              <td>27.15</td>
            </tr>
            <tr>
              <td> + DPO</td>
              <td>RM</td>
              <td>51.04<span class="delta"> + 5.73</span></td>
              <td>75.91<span class="delta"> + 14.45</span></td>
              <td>48.12<span class="delta"> + 0.94</span></td>
              <td>67.21<span class="delta"> + 29.09</span></td>
              <td>49.52<span class="delta"> + 2.54</span></td>
              <td>31.28<span class="neg"> - 0.84</span></td>
              <td>31.28<span class="delta"> + 4.13</span></td>
            </tr>
            <tr>
              <td> + PPO</td>
              <td>RM</td>
              <td>43.72<span class="neg"> - 1.59</span></td>
              <td>73.79<span class="delta"> + 12.33</span></td>
              <td>41.32<span class="neg"> - 5.86</span></td>
              <td>59.83<span class="delta"> + 21.71</span></td>
              <td>47.38<span class="delta"> + 0.40</span></td>
              <td>33.56<span class="delta"> + 1.44</span></td>
              <td>30.79<span class="delta"> + 3.64</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>RM</td>
              <td>44.59<span class="neg"> - 0.72</span></td>
              <td>69.87<span class="delta"> + 8.41</span></td>
              <td>39.48<span class="neg"> - 7.70</span></td>
              <td>69.27<span class="delta"> + 31.15</span></td>
              <td>48.12<span class="delta"> + 1.14</span></td>
              <td>29.15<span class="neg"> - 2.97</span></td>
              <td>31.74<span class="delta"> + 4.59</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>GRM</td>
              <td>46.81<span class="delta"> + 1.50</span></td>
              <td>78.51<span class="delta"> + 17.05</span></td>
              <td>45.01<span class="neg"> - 2.17</span></td>
              <td>72.53<span class="delta"> + 34.41</span></td>
              <td>51.45<span class="delta"> + 4.47</span></td>
              <td>34.97<span class="delta"> + 2.85</span></td>
              <td>36.36<span class="delta"> + 9.21</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>GRM + SFT</td>
              <td>48.57<span class="delta"> + 3.26</span></td>
              <td>81.87<span class="delta"> + 20.41</span></td>
              <td>53.04<span class="delta"> + 5.86</span></td>
              <td>74.56<span class="delta"> + 36.44</span></td>
              <td>50.98<span class="delta"> + 4.00</span></td>
              <td>36.78<span class="delta"> + 4.66</span></td>
              <td>37.14<span class="delta"> + 9.99</span></td>
            </tr>
            <tr class="highlight">
              <td><i><b> + GRLHF-V (Ours)</b></i></td>
              <td>GRM + RL</td>
              <td>53.13<span class="ours"> + 7.82</span></td>
              <td>92.54<span class="ours"> + 31.08</span></td>
              <td>62.84<span class="ours"> + 15.66</span></td>
              <td>80.67<span class="ours"> + 42.55</span></td>
              <td>53.87<span class="ours"> + 6.89</span></td>
              <td>41.25<span class="ours"> + 9.13</span></td>
              <td>45.16<span class="ours"> + 18.01</span></td>
            </tr>
            <tr class="divider">
              <td>Qwen2.5-VL-3B-Instruct</td>
              <td>N/A</td>
              <td>68.01</td>
              <td>89.63</td>
              <td>63.65</td>
              <td>41.18</td>
              <td>49.58</td>
              <td>59.16</td>
              <td>44.94</td>
            </tr>
            <tr>
              <td> + DPO</td>
              <td>RM</td>
              <td>74.37<span class="delta"> + 6.36</span></td>
              <td>91.05<span class="delta"> + 1.42</span></td>
              <td>66.71<span class="delta"> + 3.06</span></td>
              <td>75.64<span class="delta"> + 34.46</span></td>
              <td>52.57<span class="delta"> + 2.99</span></td>
              <td>55.72<span class="neg"> - 3.44</span></td>
              <td>45.41<span class="delta"> + 0.47</span></td>
            </tr>
            <tr>
              <td> + PPO</td>
              <td>RM</td>
              <td>72.59<span class="delta"> + 4.58</span></td>
              <td>93.76<span class="delta"> + 4.13</span></td>
              <td>65.73<span class="delta"> + 2.08</span></td>
              <td>71.25<span class="delta"> + 30.07</span></td>
              <td>50.03<span class="delta"> + 0.45</span></td>
              <td>60.08<span class="delta"> + 0.92</span></td>
              <td>48.92<span class="delta"> + 3.98</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>RM</td>
              <td>69.82<span class="delta"> + 1.81</span></td>
              <td>93.94<span class="delta"> + 4.31</span></td>
              <td>66.41<span class="delta"> + 2.76</span></td>
              <td>69.83<span class="delta"> + 28.65</span></td>
              <td>51.96<span class="delta"> + 2.38</span></td>
              <td>56.92<span class="neg"> - 2.24</span></td>
              <td>47.55<span class="delta"> + 2.61</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>GRM</td>
              <td>75.56<span class="delta"> + 7.55</span></td>
              <td>92.19<span class="delta"> + 2.56</span></td>
              <td>67.18<span class="delta"> + 3.53</span></td>
              <td>75.98<span class="delta"> + 34.80</span></td>
              <td>57.66<span class="delta"> + 8.08</span></td>
              <td>57.37<span class="neg"> - 1.79</span></td>
              <td>49.15<span class="delta"> + 4.21</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>GRM + SFT</td>
              <td>74.17<span class="delta"> + 6.16</span></td>
              <td>96.73<span class="delta"> + 7.10</span></td>
              <td>71.07<span class="ours"> + 7.42</span></td>
              <td>72.45<span class="delta"> + 31.27</span></td>
              <td>58.83<span class="delta"> + 9.25</span></td>
              <td>59.27<span class="delta"> + 0.11</span></td>
              <td>51.52<span class="delta"> + 6.58</span></td>
            </tr>
            <tr class="highlight">
              <td><i><b> + GRLHF-V (Ours)</b></i></td>
              <td>GRM + RL</td>
              <td>79.67<span class="ours"> + 11.66</span></td>
              <td>103.41<span class="ours"> + 13.78</span></td>
              <td>68.46<span class="delta"> + 4.81</span></td>
              <td>78.88<span class="ours"> + 37.70</span></td>
              <td>62.33<span class="ours"> + 12.75</span></td>
              <td>62.18<span class="ours"> + 3.02</span></td>
              <td>55.18<span class="ours"> + 10.24</span></td>
            </tr>
            <tr class="divider">
              <td>Qwen2-VL-7B</td>
              <td>N/A</td>
              <td>52.58</td>
              <td>81.3</td>
              <td>61.8</td>
              <td>31.95</td>
              <td>48.23</td>
              <td>60.32</td>
              <td>52.98</td>
            </tr>
            <tr>
              <td>+ DPO</td>
              <td>RM</td>
              <td>57.01<span class="delta"> + 4.43</span></td>
              <td>81.49<span class="delta"> + 0.19</span></td>
              <td>59.75<span class="neg"> - 2.05</span></td>
              <td>76.59<span class="delta"> + 44.64</span></td>
              <td>49.87<span class="delta"> + 1.64</span></td>
              <td>60.98<span class="delta"> + 0.66</span></td>
              <td>53.09<span class="delta"> + 0.11</span></td>
            </tr>
            <tr>
              <td> + PPO</td>
              <td>RM</td>
              <td>55.76<span class="delta"> + 3.18</span></td>
              <td>83.06<span class="delta"> + 1.76</span></td>
              <td>62.23<span class="delta"> + 0.43</span></td>
              <td>65.87<span class="delta"> + 33.92</span></td>
              <td>50.08<span class="delta"> + 1.85</span></td>
              <td>57.83<span class="neg"> - 2.49</span></td>
              <td>52.12<span class="neg"> - 0.86</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>RM</td>
              <td>56.89<span class="delta"> + 4.31</span></td>
              <td>81.25<span class="neg"> - 0.05</span></td>
              <td>60.19<span class="neg"> - 1.61</span></td>
              <td>68.14<span class="delta"> + 36.19</span></td>
              <td>51.98<span class="delta"> + 3.75</span></td>
              <td>56.85<span class="neg"> - 3.47</span></td>
              <td>48.96<span class="neg"> - 4.02</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>GRM</td>
              <td>59.72<span class="delta"> + 7.14</span></td>
              <td>86.12<span class="delta"> + 4.82</span></td>
              <td>68.30<span class="delta"> + 6.50</span></td>
              <td>81.42<span class="delta"> + 49.47</span></td>
              <td>50.21<span class="delta"> + 1.98</span></td>
              <td>57.98<span class="neg"> - 2.34</span></td>
              <td>54.49<span class="delta"> + 1.51</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>GRM+SFT</td>
              <td>63.12<span class="ours"> + 10.54</span></td>
              <td>92.91<span class="delta"> + 11.61</span></td>
              <td>65.67<span class="delta"> + 3.87</span></td>
              <td>77.27<span class="delta"> + 45.32</span></td>
              <td>52.75<span class="delta"> + 4.52</span></td>
              <td>58.79<span class="neg"> - 1.53</span></td>
              <td>56.39<span class="delta"> + 3.41</span></td>
            </tr>
            <tr class="highlight">
              <td><i><b> + GRLHF-V (Ours)</b></i></td>
              <td>GRM + RL</td>
              <td>62.31<span class="delta"> + 9.73</span></td>
              <td>103.55<span class="ours"> + 22.25</span></td>
              <td>71.98<span class="ours"> + 10.18</span></td>
              <td>91.96<span class="ours"> + 60.01</span></td>
              <td>54.83<span class="ours"> + 6.60</span></td>
              <td>63.92<span class="ours"> + 3.60</span></td>
              <td>59.11<span class="ours"> + 6.13</span></td>
            </tr>
            <tr class="divider">
              <td>Qwen2.5-VL-7B-Instruct</td>
              <td>N/A</td>
              <td>74.26</td>
              <td>97.05</td>
              <td>71.56</td>
              <td>50.67</td>
              <td>51.96</td>
              <td>68.32</td>
              <td>67.23</td>
            </tr>
            <tr>
              <td> + DPO</td>
              <td>RM</td>
              <td>81.55<span class="ours"> + 7.29</span></td>
              <td>103.34<span class="delta"> + 6.29</span></td>
              <td>72.08<span class="delta"> + 0.52</span></td>
              <td>75.09<span class="delta"> + 24.42</span></td>
              <td>52.72<span class="delta"> + 0.76</span></td>
              <td>67.84<span class="neg"> - 0.48</span></td>
              <td>66.98<span class="neg"> - 0.25</span></td>
            </tr>
            <tr>
              <td> + PPO</td>
              <td>RM</td>
              <td>73.12<span class="neg"> - 1.14</span></td>
              <td>101.62<span class="delta"> + 4.57</span></td>
              <td>67.89<span class="neg"> - 3.67</span></td>
              <td>76.59<span class="delta"> + 25.92</span></td>
              <td>51.29<span class="neg"> - 0.67</span></td>
              <td>67.89<span class="neg"> - 0.43</span></td>
              <td>64.23<span class="neg"> - 3.00</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>RM</td>
              <td>75.75<span class="delta"> + 1.49</span></td>
              <td>101.65<span class="delta"> + 4.60</span></td>
              <td>68.89<span class="neg"> - 2.67</span></td>
              <td>68.26<span class="delta"> + 17.59</span></td>
              <td>52.53<span class="delta"> + 0.57</span></td>
              <td>66.85<span class="neg"> - 1.47</span></td>
              <td>67.76<span class="delta"> + 0.53</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>GRM</td>
              <td>71.88<span class="neg"> - 2.38</span></td>
              <td>109.12<span class="delta"> + 12.07</span></td>
              <td>73.32<span class="delta"> + 1.76</span></td>
              <td>65.88<span class="delta"> + 15.21</span></td>
              <td>53.12<span class="delta"> + 1.16</span></td>
              <td>65.50<span class="neg"> - 2.82</span></td>
              <td>65.08<span class="neg"> - 2.15</span></td>
            </tr>
            <tr>
              <td> + GRPO</td>
              <td>GRM + SFT</td>
              <td>76.23<span class="delta"> + 1.97</span></td>
              <td>103.50<span class="delta"> + 6.45</span></td>
              <td>72.15<span class="delta"> + 0.59</span></td>
              <td>70.23<span class="delta"> + 19.56</span></td>
              <td>54.08<span class="delta"> + 2.12</span></td>
              <td>64.93<span class="neg"> - 3.39</span></td>
              <td>68.12<span class="delta"> + 0.89</span></td>
            </tr>
            <tr class="highlight">
              <td><i><b> + GRLHF-V (Ours)</b></i></td>
              <td>GRM + RL</td>
              <td>79.86<span class="delta"> + 5.60</span></td>
              <td>113.71<span class="ours"> + 16.66</span></td>
              <td>76.04<span class="ours"> + 4.48</span></td>
              <td>74.91<span class="ours"> + 24.24</span></td>
              <td>59.74<span class="ours"> + 7.78</span></td>
              <td>72.94<span class="ours"> + 4.62</span></td>
              <td>71.86<span class="ours"> + 4.63</span></td>
            </tr>
          </table>

        <div class="section">
            <h3>4.3 Learned Optimized Principles of RL-Based GRMs</h3>
        </div>

        <div class="figure">
            <img src="./assets/rm_exp.png" alt="Comparison of RMs accuracy">
            <div class="figure-caption">
                <p>Comparison of RMs accuracy on OOD discriminative tasks. (P) denotes the concatenation of the annotation principle from the corresponding preference dataset to the models' output, serving as hints for inference. All models represented by the bar charts were trained on the Align-Anything dataset. The purple dashed line indicates expert performance.</p>
            </div>
        </div>

        <div class="section">
            <h3>4.4 Scalability Analysis of Candidate Responses (n)</h3>
        </div>

        <div class="figure">
            <img src="./assets/exp_rl_scaling.png" alt="Scaling trend of RL performance">
            <div class="figure-caption">
                <p>Scaling trend of RL performance with the number of candidate responses n, where GC denotes grouped comparison. It reveals that integrating GC and RL with the GRM framework significantly enhances RL performance across various settings of n. Moreover, this improvement becomes more pronounced as n increases.</p>
            </div>
        </div>

        <div class="section">
            <h3>4.5 Scoring Accuracy Analysis</h3>
        </div>

        <div class="figure">
            <div class="row">
                <div class="col-md-3">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <caption>Performance of GRMs in the MLLM-as-a-Judge Score task, measured by the Pearson coefficient.</caption>
                            <thead>
                                <tr style="border-top: 2px solid black; border-bottom: 1px solid black;">
                                <th style="padding: 2px; text-align: left; font-weight: bold;">Models</th>
                                <th style="padding: 2px; text-align: center; font-weight: bold;">Score</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                <td style="padding: 2px; text-align: left;">Qwen2.5-VL-7B-Instruct</td>
                                <td style="padding: 2px; text-align: center;">0.36</td>
                                </tr>
                                <tr>
                                <td style="padding: 2px; text-align: left;">+ GRM + SFT (w/ GC)</td>
                                <td style="padding: 2px; text-align: center;">0.41</td>
                                </tr>
                                <tr>
                                <td style="padding: 2px; text-align: left;">+ GRM + RL (w/o GC)</td>
                                <td style="padding: 2px; text-align: center;">0.42</td>
                                </tr>
                                <tr>
                                <td style="padding: 2px; text-align: left; font-weight: bold;">+ GRM + RL (w/ GC)</td>
                                <td style="padding: 2px; text-align: center; font-weight: bold;">0.45</td>
                                </tr>
                                <tr style="border-top: 1px solid black; border-bottom: 2px solid black;">
                                <td style="padding: 2px; text-align: left;">GPT-4o</td>
                                <td style="padding: 2px; text-align: center;">0.49</td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-9">
                    <img src="./assets/exp_scores.png" alt="Scoring distribution">
                    <div class="figure-caption">
                        <p>The scoring distribution of the GRM + RL model on MLLM-as-a-judge's Score task. Figure (a) is the annotated human scores, while Figure (b) is GRM + RL scores and Figure (c) is its fine-grained scores distribution.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h3>4.6 Case Study: Reward Hacking of GRMs</h3>
        </div>

        <div class="figure">
            <img src="./assets/exp_hack.png" alt="Reward hacking behavior">
            <div class="figure-caption">
                <p>The reward hacking behavior manifested by GRLHF-V and its associated quantitative performance, under conditions of overfitting in both reward modeling and RL training.</p>
            </div>
        </div>

        <div class="section">
            <h3>4.7 Ablation: Including Specific Principles in GRM Training</h3>
            
            <div class="table-responsive" style="width: 80%; margin: 0 auto;">
                <table class="table table-bordered">
                    <caption>Comparison of GRLHF training with (w/ P) or without (w/o P) given principles.</caption>
                    <thead>
                        <tr>
                            <th>Benchmarks</th>
                            <th style="padding: 5px; text-align: center;">w/ P</th>
                            <th style="padding: 5px; text-align: center;">w/o P</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td style="padding: 5px; text-align: left;">Align-Anything</td>
                          <td style="padding: 5px; text-align: center;">0.83</td>
                          <td style="padding: 5px; text-align: center;">0.79<span style="font-size: 0.7em; color: rgb(35, 153, 78);"> - 0.04</span></td>
                        </tr>
                        <tr>
                          <td style="padding: 5px; text-align: left;">Beaver-V</td>
                          <td style="padding: 5px; text-align: center;">0.73</td>
                          <td style="padding: 5px; text-align: center;">0.78<span style="font-size: 0.7em; color: rgb(0, 64, 255); font-weight: bold;"> + 0.05</span></td>
                        </tr>
                        <tr>
                          <td style="padding: 5px; text-align: left;">LLaVA-Critic</td>
                          <td style="padding: 5px; text-align: center;">0.76</td>
                          <td style="padding: 5px; text-align: center;">0.79<span style="font-size: 0.7em; color: rgb(0, 64, 255); font-weight: bold;"> + 0.03</span></td>
                        </tr>
                        <tr>
                          <td style="padding: 5px; text-align: left;">MLLM-as-a-Judge</td>
                          <td style="padding: 5px; text-align: center;">0.63</td>
                          <td style="padding: 5px; text-align: center;">0.68<span style="font-size: 0.7em; color: rgb(0, 64, 255); font-weight: bold;"> + 0.05</span></td>
                        </tr>
                        <tr>
                          <td style="border-top: 1px solid black; padding: 5px; text-align: left;">MIA-Bench</td>
                          <td style="border-top: 1px solid black; padding: 5px; text-align: center;">60.76</td>
                          <td style="border-top: 1px solid black; padding: 5px; text-align: center;">62.31<span style="font-size: 0.7em; color: rgb(0, 64, 255); font-weight: bold;"> + 1.55</span></td>
                        </tr>
                        <tr>
                          <td style="padding: 5px; text-align: left;">LLaVA-Wild</td>
                          <td style="padding: 5px; text-align: center;">99.57</td>
                          <td style="padding: 5px; text-align: center;">103.55<span style="font-size: 0.7em; color: rgb(0, 64, 255); font-weight: bold;"> + 3.98</span></td>
                        </tr>
                        <tr>
                          <td style="padding: 5px; text-align: left;">LLaVA-Wilder</td>
                          <td style="padding: 5px; text-align: center;">63.75</td>
                          <td style="padding: 5px; text-align: center;">71.98<span style="font-size: 0.7em; color: rgb(0, 64, 255); font-weight: bold;"> + 8.23</span></td>
                        </tr>
                        <tr>
                          <td style="padding: 5px; text-align: left;">MM-Vet</td>
                          <td style="padding: 5px; text-align: center;">62.57</td>
                          <td style="padding: 5px; text-align: center;">63.92<span style="font-size: 0.7em; color: rgb(0, 64, 255); font-weight: bold;"> + 1.35</span></td>
                        </tr>
                        <tr>
                          <td style="border-bottom: 2px solid black; padding: 5px; text-align: left;">MM-Vet-v2</td>
                          <td style="border-bottom: 2px solid black; padding: 5px; text-align: center;">55.35</td>
                          <td style="border-bottom: 2px solid black; padding: 5px; text-align: center;">59.11<span style="font-size: 0.7em; color: rgb(0, 64, 255); font-weight: bold;"> + 3.76</span></td>
                        </tr>
                      </tbody>
                </table>
            </div>
        </div>

        <div class="section">
            <h2>5. Conclusions</h2>
            <p>Section content would go here.</p>
        </div>

        <div class="section">
            <h2>6. Limitations</h2>
            <p>Section content would go here.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
